{
  "name": "bootstrap-gulp-kit",
  "description": "Bootstrap Gulp Kit",
  "main": "index.js",
  "authors": [
    "Terry Tilley <terry@terrytilley.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.6"
  }
}
